events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;

        server_name myshop.id.vn;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name myshop.id.vn;

        ssl_certificate     /etc/letsencrypt/live/myshop.id.vn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/myshop.id.vn/privkey.pem;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://web:8000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
